{
    "name": "microservice-commandes",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "mongodb": "^6.2.0",
        "mongoose": "^8.0.0"
    }
}

